{
	"id": "Smart-Connections-Graph-View",
	"name": "Smart Connections Graph View",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin that allows you to view your Smart Connections in a graph format.",
	"author": "Evan Moscoso",
	"authorUrl": "https://github.com/mossy426",
	"fundingUrl": "https://github.com/mossy426",
	"isDesktopOnly": true
}

